<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:weightSum="4"
    android:layout_margin="10sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextText"
        android:inputType="textMultiLine"
        android:layout_gravity="center"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="2"
        android:gravity="center"
        android:hint="Enter text" />

    <Button
        android:id="@+id/button"
        android:layout_gravity="center"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>